TELEGRAM_BOT_TOKEN=7697207725:AAEo_Xb9W7L4KWhocTYeIsEyX9uJXZk8IlU
WEBAPP_URL=https://crazy-heads-yawn.loca.lt/webapp
SECRET_KEY=change_me
DATABASE_URL=sqlite:///./data.db
LIKE_COOLDOWN_SECONDS=300
GEOHASH_COOLDOWN_SECONDS=900
NEARBY_METERS=50

