TELEGRAM_BOT_TOKEN=7697207725:AAEo_Xb9W7L4KWhocTYeIsEyX9uJXZk8IlU
WEBAPP_URL=https://nearby-likes-web.onrender.com/webapp
SECRET_KEY=change_me
DATABASE_URL=postgresql://nearby_likes_db_user:i5zCjT4X5fgCxmRXPcCgbvqPAp568odX@dpg-d2arrvc9c44c7381sia0-a/nearby_likes_db
LIKE_COOLDOWN_SECONDS=300
GEOHASH_COOLDOWN_SECONDS=900
NEARBY_METERS=50

